# 外网打包
VITE_APP_BASE_URL = 'http://www.mljde.com/view/'
VITE_APP_BASE_API = 'http://www.mljde.com:5089/'

# 金堂内网环境
# VITE_APP_BASE_URL = 'http://183.221.96.254:5080/view/'
# VITE_APP_BASE_API = 'http://183.221.96.254:5080/kyapi/'